{
  "name": "play-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "网页演示壳：验证 @kit/ui-web 组件在真实 Vite 工程可用（只演示，不沉淀通用能力）",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@kit/core": "workspace:*",
    "@kit/icons": "workspace:*",
    "@kit/tokens": "workspace:*",
    "@kit/ui-web": "workspace:*",
    "@kit/patterns-web": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:web",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:web",
    "tailwindcss": "catalog:web",
    "typescript": "catalog:",
    "vite": "catalog:web",
    "vitest": "^3.0.0"
  }
}
